# Runtime environment
RUN_ENV=LOCAL

# Secret keys
SECRET_KEY_PROD=your_secret_key
SECRET_KEY_TEST=your_secret_key
SECRET_KEY_LOCAL=your_secret_key

# Database configuration
DATABASE_URL_PROD=postgresql://user:password@localhost/prod_db
DATABASE_URL_TEST=sqlite:///./test.db
DATABASE_URL_LOCAL=sqlite:///./test.db

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1

#sentry
SENTRY_DSN=https://localhost

#Redis URL
REDIS_URL=redis://localhost:6379/1
REDIS_PORT=6379
REDIS_DB=1
